{
  "domain": "dsmr_homey",
  "name": "DSMR (Homey Dongle)",
  "version": "0.1.0",
  "documentation": "",
  "requirements": [
    "dsmr-parser==1.4.3",
    "pyserial>=3.5"
  ],
  "dependencies": [],
  "codeowners": []
}
