{
  "domain": "dsmr_homey",
  "name": "DSMR Homey",
  "version": "0.2.0",
  "documentation": "https://github.com/lahorimacho/homey-energy-dongle-ha-integration",
  "requirements": ["aiohttp>=3.8"],
  "codeowners": ["@you"],
  "config_flow": true,
  "iot_class": "local_push"
}